$.ajax({
    type:'POST',
    url: query_url,
    data:{query: $("#keyword").val()},
    dataType:'json',
    async: false,
    success:function(d){
        // Your code.
    },
    beforeSend: function(){
        // Code to display spinner
    },
    complete: function(){
        // Code to hide spinner.
    }
});

== jBoss Class Load Excludes ==
-- jboss-deployment-structure.xml --
<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <deployment>
        <exclusions>
<!--             <module name="org.apache.commons.fileupload" /> -->
<!--             <module name="org.apache.commons.io" /> -->
        </exclusions>
    </deployment>
</jboss-deployment-structure>

https://docs.jboss.org/author/display/AS7/Class+Loading+in+AS7

